Manifest-Version: 1.0
Automatic-Module-Name: world.as500.rpgle.xtext
Bundle-ManifestVersion: 2
Bundle-Name: world.as500.rpgle.xtext
Bundle-Vendor: AS500
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: world.as500.rpgle.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: world.as500.rpgle.xtext,
 world.as500.rpgle.xtext.xRPGLE.impl,
 world.as500.rpgle.xtext.services,
 world.as500.rpgle.xtext.serializer,
 world.as500.rpgle.xtext.xRPGLE,
 world.as500.rpgle.xtext.parser.antlr.lexer,
 world.as500.rpgle.xtext.scoping,
 world.as500.rpgle.xtext.xRPGLE.util,
 world.as500.rpgle.xtext.generator,
 world.as500.rpgle.xtext.parser.antlr.internal,
 world.as500.rpgle.xtext.parser.antlr,
 world.as500.rpgle.xtext.validation
Import-Package: org.apache.log4j
