Manifest-Version: 1.0
Automatic-Module-Name: world.as500.rpgle.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: world.as500.rpgle.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: world.as500.rpgle.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: world.as500.rpgle.xtext,
 world.as500.rpgle.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: world.as500.rpgle.xtext.ui.contentassist,
 world.as500.rpgle.xtext.ui.internal,
 world.as500.rpgle.xtext.ui.quickfix
Bundle-Activator: world.as500.rpgle.xtext.ui.internal.XtextActivator
