Manifest-Version: 1.0
Automatic-Module-Name: world.as500.rpgle.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: world.as500.rpgle.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: world.as500.rpgle.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: world.as500.rpgle.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: world.as500.rpgle.xtext.ide.contentassist.antlr.internal,
 world.as500.rpgle.xtext.ide.contentassist.antlr.lexer,
 world.as500.rpgle.xtext.ide.contentassist.antlr

